{
  "Name": "Arcade Frontend",
  "Fonts": [
    {
      "SizeEnum": "Small",
      "FontName": "ARIAL.TTF",
      "FontSize": 14
    },
    {
      "SizeEnum": "Medium",
      "FontName": "ARIAL.TTF",
      "FontSize": 18
    },
    {
      "SizeEnum": "Large",
      "FontName": "ARIAL.TTF",
      "FontSize": 26
    },
    {
      "SizeEnum": "ExtraLarge",
      "FontName": "ARIAL.TTF",
      "FontSize": 36
    }
  ],
  "GamesFile": "games.json",
  "LanguagesFile": "i18n.json"
}